spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

health.rabbit.enabled=false
server.port=8081

# Additional RabbitMQ properties

spring.rabbitmq.listener.default-requeue-rejected=false
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.initial-interval=2000
spring.rabbitmq.listener.retry.max-attempts=2
spring.rabbitmq.listener.retry.multiplier=1.5
spring.rabbitmq.listener.retry.max-interval=5000


#spring.rabbitmq.listener.simple.concurrency=4
#spring.rabbitmq.listener.simple.max-concurrency=8
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.initial-interval=10000
#spring.rabbitmq.listener.simple.retry.max-attempts=3
